<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Проект</title>
</head>
<body>
  <article>
    <h1>Корпус текстов песен рэпера Pharaoh</h1>
        <img src="img.jpg" alt="Глеб Голубин">
          <blockquote>
            "Я совершил революцию в стране и поменял культуру" — Глеб Голубин в интервью Harper's Bazaar
          </blockquote>
      <h2>Mystem</h2>
        <p>
          <a href="Mystem/output.txt">Текст, лемматизированный в программе Mystem</a>
        </p>
      <h2>AntConc</h2>
        <h3>Частотный список слов</h3>
          <img src="AntConc/wordlist.png" alt="Word list">
        <h3>Конкордансы 10 самых популярных слов</h3>
        <ol>
          <li>с*ка</li>
          <img src="AntConc/concordance1.png" alt="concordance1">
          <li>курить</li>
          <img src="AntConc/concordance2.png" alt="concordance2">
          <li>skr</li>
          <img src="AntConc/concordance3.png" alt="concordance3">
          <li>крутить</li>
          <img src="AntConc/concordance4.png" alt="concordance4">
          <li>эй</li>
          <img src="AntConc/concordance5.png" alt="concordance5">
          <li>моб</li>
          <img src="AntConc/concordance6.png" alt="concordance6">
          <li>пау</li>
          <img src="AntConc/concordance7.png" alt="concordance7">
          <li>узы</li>
          <img src="AntConc/concordance8.png" alt="concordance8">
          <li>целый</li>
          <img src="AntConc/concordance9.png" alt="concordance9">
          <li>сюда</li>
          <img src="AntConc/concordance10.png" alt="concordance10">
        </ol>

      <h2>Voyant Tools</h2>
        <h3>Основные характеристики корпуса</h3>
          <img src="Voyant Tools/summary.png" alt="summary">
        <h3>Облака слов</h3>
          <figure>
            <img src="Voyant Tools/2014.png" alt="2014">
            <figcaption>2014 год</figcaption>
          </figure>
          <figure>
            <img src="Voyant Tools/2015.png" alt="2015">
            <figcaption>2015 год</figcaption>
          </figure>
          <figure>
            <img src="Voyant Tools/2016.png" alt="2016">
            <figcaption>2016 год</figcaption>
          </figure>
          <figure>
            <img src="Voyant Tools/2017.png" alt="2017">
            <figcaption>2017 год</figcaption>
          </figure>
          <figure>
            <img src="Voyant Tools/2018.png" alt="2018">
            <figcaption>2018 год</figcaption>
          </figure>
          <figure>
            <img src="Voyant Tools/corpora.png" alt="corpora">
            <figcaption>За весь период</figcaption>
          </figure>
        <h3>Тренды</h3>
          <img src="Voyant Tools/trends.png" alt="trends">
        <h2>Наблюдения:</h2>
        <p>Наблюдения: 
        <ul>
          <li>Общее количество слов в корпусе — 16 744, из них уникальных словоформ (если словоформа встречается в тексе два и более раза, она считается один раз) — 4 110 слов </li>
          <li>Больше всего слов Pharaoh написал в 2018 году: 4502 слова — больше 1/4 от общего объема корпуса; меньше всего слов написано в 2016 году (2485 слов) </li>
          <li>При этом самые высокие показатели vocabulary density (относительная единица расчёта разнообразности словарного запаса) характерны для 2014 (начало творчества) и 2016 (наименьшая продуктивность) годов, а самые низкие показатели — в 2018 году (наибольшая продуктивность) </li> 
        </ul>
        <p> Вывод: при наибольшей продуктивности качество его треков ухудшается – рэпер использует намного больше повторов, нежели оригинальных идей и уникальных словоформ. </p>
        <h2>Вывод</h2>
          <p>Облака слов и word list в AntConc иллюстрируют, что лексика рэпера Pharaoh не слишком разнообразна, а его синглы по тематике схожи с треками других представителей рэп-коммьюнити. Исполнитель пишет о деньгах, женщинах, любви, тусовках и популярности. Примечательно, что для его текстов характерны частые повторы слов, отдельных фраз и звуков. Чем больше треков было выпущено за год, тем менее оригинальный лексический состав текстов. В начале его карьеры продуктивность рэпера была очень высокая: тогда появились и его самые известные треки – «5 минут назад», «Champaigne Squirt» (2014). При этом отмечается самый низкий показатель Vocabulary Density, в то время как в 2016 году (наименьшая продуктивность, период отношений и влюбленности) эти показатели самые высокие за весь период творчества. Из этого можно сделать вывод, что чем меньше треков рэпер выпускает, тем тщательнее он работает над смысловым наполнением текстов. </p>
  </article>

</body>
</html>
